<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>错误页</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
             -moz-user-select:none;
             -webkit-user-select:none;
             -ms-user-select:none;
             user-select:none;
        }
        .full{
            width: 100%;
            height: 100%;
        }
        .background{
            background: url("/bg.jpg") no-repeat center center;
            background-size:cover;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .center{
            width: 100%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .center-text{
            color: #ffffff;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="full">
    <div class="background">
        <div class="center">
            <img src="/logo.png" alt="logo">
            <div class="center-text" style="font-size: 40px; font-weight: bold;"> H A I </div>
            <div class="center-text" style="font-size: 35px;"> 无效页面 </div>
        </div>
    </div>
</div>
</body>
</html>